<!DOCTYPE html>
<html>
    <title>Hitlist</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway">
    <script src="https://kit.fontawesome.com/3a29ca12f0.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: "Raleway";
        }

       /*----- Upper Menu Grid Container -----*/
       .upperGrid {
                display: grid;
                grid-auto-flow: column;
                gap: 4px;
                align-items: center;
                justify-items: center;
            }

            /*----- Upper Menu Container Items (Links) -----*/
            .grid-item-upper-link {
                text-align: center;
                padding: 50px 0px 20px 0px;
            }

            /*----- Upper Menu Container Items (Image) -----*/
            .grid-item-upper-image {
                text-align: center;
                width: 175px;
                padding: 50px 0px 20px 0px;
            }

            /*----- Upper Menu Links -----*/
            .upperLink{
                float: left;
                text-align: center;
                text-decoration:none;
                font-weight: bolder;
                font-size: 12px;
                color: white;
                width: 80px;
            }

            /*----- Upper Menu hover over links -----*/
            #upper a:hover, #searchIcon:hover {
                color: #569429;
            }

            /*----- Upper Menu Search Bar -----*/
            #searchbar {
                outline: none;
                border: none;
                font-size: smaller;
                border-radius: 15px;
            }

            /*----- Upper Menu Search Button -----*/
            #searchbtn {
                background-color: #000000;
                color: #ffffff;
                border: none;
                text-decoration: none;
                cursor: pointer;
            }

            /*----- Main Grid Container -----*/
            .grid-container {
                display: grid;
                grid-template-columns: auto;
                grid-gap: 5px 30px;
                align-items: center;
                justify-content: center;
                padding: 0px 10px;
            }

            /*----- Desktop View (at least 1024px) -----*/
            @media screen and (min-width: 1024px) {
                /*----- Side Menu -----*/
                .sidenav {
                    height: 0;
                    width: 0;
                }
            
                /*----- Side Menu Content -----*/
                .sidenav a,
                span {
                    width: 0;
                    font-size: 0;
                }
            
                /*----- Side Menu Close Button -----*/
                .sidenav .closebtn {
                    line-height: 0;
                }
            
                /*----- Side Menu Close Button -----*/
                .sidenav .closebtn em {
                    font-size: 0;
                }
            
                /*----- Side Menu Links -----*/
                .sidenav .sideLink, .pollLink {
                    line-height: 0;
                    font-size: 0;
                }

                /*----- Display Appropriate Menu -----*/
                #sideMenuBtn {
                    display: none;
                }
                #upper {
                    display: block;
                    overflow: hidden;
                    align-items: center;
                    justify-content: center;
                }

                /*----- Tab buttons -----*/
                .tab button {
                    background-color: inherit;
                    float: center;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    padding: 14px 16px;
                    transition: 0.3s;
                    font-size: 17px;
                }

                /*----- Margins of Tab Buttons -----*/
                #voteTab{
                    margin-right: 15px;
                }
                #liveTab{
                    margin-left: 15px;
                }

                /*----- Checkbox for voting -----*/
                input.checkSong {
                    width: 20px;
                    height: 20px;
                }

                /*----- Voting Tab Grid Container -----*/
                .grid-container-voting {
                    display: grid;
                    grid-template-columns: auto auto auto auto;
                    grid-gap: 5px 0px;
                    width: 550px;
                    height: 150px;
                    align-items: left;
                    justify-content: left;
                    padding: 10px;
                }

                /*----- Items in Vote / Live Tab Grid Container -----*/
                .grid-item-song-input {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: 20px;
                }

                /*----- Album photo -----*/
                .album {
                    box-shadow: 0 1px 3px 1px rgba(85, 85, 85, 0.24);
                    width: 120px;
                    height: 120px;
                }

                /*----- Song description (artists) -----*/
                .description {
                    text-align: left;
                    font-size: 15px;
                    color: #8d8d8d;
                }

                /*----- Song description (title) -----*/
                .title {
                    font-style: normal;
                    font-size: 20px;
                    color: #000000;
                }

                /*----- Items in Vote / Live Tab Grid Container -----*/
                .grid-item-song-desk {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0px 0px 0px 15px;
                    font-weight: bolder;
                }

                /*----- Items in Vote / Live Tab Grid Container -----*/
                .grid-item-song-voteDesk, .grid-item-song-liveDesk {
                    display: flex;
                    align-items: center;
                    padding: 0px 0px 0px 10px;
                    width: 300px;
                    height: 120px;
                    box-shadow: 0 1px 3px 1px rgba(85, 85, 85, 0.24);
                    /* Right Bottom Fade Solid */
                }

                /*----- Voting buttons -----*/
                #voteSubmit,
                #doneVote {
                    background-color: #569429;
                    color: #ffffff;
                    border: none;
                    border-radius: 8px;
                    width: 330px;
                    height: 45px;
                    font-size: x-large;
                    font-weight: bolder;
                    letter-spacing: 2px;
                }

                /*----- Texts for vote submission -----*/
                #confirm_text, #submit_text{
                    text-align: center;
                    font-weight: bolder;
                    letter-spacing: 2px;
                }

                /*----- Overlay Vote Confirmed -----*/
                #confirmVote,
                #cancelVote {
                    background-color: #569429;
                    cursor: pointer;
                    color: #ffffff;
                    border: none;
                    border-radius: 8px;
                    width: 100px;
                    height: 35px;
                    font-size: large;
                    font-weight: bolder;
                    letter-spacing: 2px;
                }

                /*----- Live Tab Grid Container -----*/
                .grid-container-songs {
                    display: grid;
                    grid-template-columns: auto auto auto auto;
                    grid-gap: 5px 0px;
                    width: 550px;
                    height: 150px;
                    align-items: left;
                    justify-content: left;
                    padding: 10px;
                }

                /*----- Items in Live Tab Grid Container -----*/
                .grid-item-live {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 550px;
                    height: 150px;
                    padding: 20px 0;
                    font-size: 30px;
                }

                /*----- Items in Vote / Live Tab Grid Container -----*/
                .grid-item-song {
                    display: flex;
                    justify-content: center;
                    padding: none;
                }

                /*----- Position of Number -----*/
                .grid-item-song-number {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: none;
                    color: #569429;
                    font-weight: bolder;
                    font-size: 35px;
                    margin-right: 20px;
                    width: 35px;
                }

                /*----- Song description (percentage) -----*/
                .percent {
                    display: none;
                }
            }

            /*----- Mobile View (at least 350 px and at most 1023px) -----*/
            @media screen and (min-width: 350px) and (max-width: 1023px) {
                /*----- Side Menu Button -----*/
                #sideMenuBtn {
                    font-size: 30px;
                    cursor: pointer;
                    position: absolute;
                    top: 0;
                    padding-top: 5px;
                    padding-left: 5px;
                    color: #569429;
                    font-size: 30px;
                    font-weight: bolder;
                }
            
                /*----- Side Menu -----*/
                .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #569429;
                    color: #ffffff;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                }
            
                /*----- Side Menu Content -----*/
                .sidenav a,
                span {
                    text-decoration: none;
                    width: 250px;
                    font-size: 25px;
                    color: #ffffff;
                    display: block;
                    transition: 0.3s;
                }
            
                /*----- Side Menu hover over links -----*/
                .sidenav a:hover {
                    background-color: #71b342;
                }
            
                /*----- Side Menu Close Button -----*/
                .sidenav .closebtn {
                    padding: 8px 8px 3px 15px;
                    margin-bottom: 100px;
                    position: absolute;
                    top: 0;
                    font-size: 30px;
                    font-weight: bolder;
                    line-height: 40px;
                }
            
                /*----- Side Menu Close Button -----*/
                .sidenav .closebtn em {
                    font-size: 20px;
                    font-style: normal;
                }
            
                /*----- Side Menu Links -----*/
                .sidenav .sideLink {
                    padding: 8px 8px 3px 30px;
                    line-height: 40px;
                    font-size: 15px;
                    font-weight: bolder;
                }
            
                /*----- Side Menu Poll Links -----*/
                .sidenav .pollLink {
                    padding: 8px 8px 3px 60px;
                    line-height: 40px;
                    font-size: 15px;
                    font-weight: bolder;
                }

                /*----- Display Appropriate Menu ------*/
                #sideMenuBtn {
                    display: block;
                }
                #upper{
                    display: none;
                }

                /*----- Tab buttons -----*/
                .tab button {
                    background-color: inherit;
                    float: center;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    padding: 14px 16px;
                    transition: 0.3s;
                    font-size: 17px;
                }

                /*----- Margins of Tab Buttons -----*/
                #voteTab{
                    margin-right: 15px;
                }
                #liveTab{
                    margin-left: 15px;
                }

                /*----- Checkbox for voting -----*/
                input.checkSong {
                    width: 20px;
                    height: 20px;
                }

                /*----- Voting Tab Grid Container -----*/
                .grid-container-voting {
                    display: grid;
                    grid-template-columns: auto auto auto auto;
                    grid-gap: 5px 25px;
                    width: 365px;
                    height: 125px;
                    align-items: left;
                    justify-content: left;
                    padding: 10px;
                }

                /*----- Items in Vote / Live Tab Grid Container -----*/
                .grid-item-song-input {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: 20px;
                }

                /*----- Album photo -----*/
                .album {
                    box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.24);
                    width: 80px;
                    height: 80px;
                }

                /*----- Song description (artists) -----*/
                .description {
                    text-align: left;
                    font-size: 15px;
                    color: #8d8d8d;
                }

                /*----- Song description (title) -----*/
                .title {
                    font-style: normal;
                    font-size: 20px;
                    color: #000000;
                }

                /*----- Items in Vote / Live Tab Grid Container -----*/
                .grid-item-song-desk {
                    display: none;
                }

                /*----- Items in Vote / Live Tab Grid Container -----*/
                .grid-item-song-voteDesk, .grid-item-song-liveDesk {
                    display: flex;
                    align-items: center;
                    padding: 0px 0px 0px 10px;
                    width: 175px;
                }

                /*----- Voting buttons -----*/
                #voteSubmit,
                #doneVote {
                    background-color: #569429;
                    color: #ffffff;
                    border: none;
                    border-radius: 8px;
                    width: 330px;
                    height: 45px;
                    font-size: x-large;
                    font-weight: bolder;
                    letter-spacing: 2px;
                }

                /*----- Texts in vote submission -----*/
                #confirm_text, #submit_text{
                    text-align: center;
                    font-weight: bolder;
                    letter-spacing: 2px;
                }

                /*----- Overlay Vote Confirmed -----*/
                #confirmVote,
                #cancelVote {
                    background-color: #569429;
                    cursor: pointer;
                    color: #ffffff;
                    border: none;
                    border-radius: 8px;
                    width: 100px;
                    height: 35px;
                    font-size: large;
                    font-weight: bolder;
                    letter-spacing: 2px;
                }

                /*----- Live Tab Grid Container -----*/
                .grid-container-songs {
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-gap: 5px 25px;
                    width: 350px;
                    height: 175px;
                    align-items: left;
                    justify-content: left;
                    padding: 10px;
                }
                
                /*----- Items in Live Tab Grid Container -----*/
                .grid-item-live {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 350px;
                    height: 175px;
                    padding: 20px 0;
                    font-size: 30px;
                }

                /*----- Items in Vote / Live Tab Grid Container -----*/
                .grid-item-song {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: none;
                }

                /*----- Position of Number -----*/
                .grid-item-song-number {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: none;
                    color: #569429;
                    font-weight: bolder;
                    font-size: 35px;
                    margin-right: 20px;
                    width: 35px;
                }

                /*----- Song description (percentage) -----*/
                .percent {
                    font-style: normal;
                    color: #74aa4e;
                    font-size: 20px;
                    font-weight: light;
                }
            }

            /*----- Mobile View (at most 349px) -----*/
            @media screen and (max-width: 349px) {
                /*----- Side Menu Button -----*/
                #sideMenuBtn {
                    font-size: 16px;
                    cursor: pointer;
                    position: absolute;
                    top: 0;
                    padding-top: 5px;
                    padding-left: 5px;
                    color: #569429;
                    font-weight: bolder;
                }

                /*----- Side Menu -----*/
                .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #569429;
                    color: #ffffff;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 30px;
                }

                /*----- Side Menu Content -----*/
                .sidenav a,
                span {
                    text-decoration: none;
                    width: 125px;
                    font-size: 12px;
                    color: #ffffff;
                    display: block;
                    transition: 0.3s;
                }

                /*----- Side Menu hover over links -----*/
                .sidenav a:hover {
                    background-color: #71b342;
                }

                /*----- Side Menu Close Button -----*/
                .sidenav .closebtn {
                    padding: 1px 3px 1px 5px;
                    position: absolute;
                    top: 0;
                    font-size: 16px;
                    font-weight: bolder;
                    line-height: 30px;
                }

                /*----- Side Menu Close Button -----*/
                .sidenav .closebtn em {
                    font-size: 12px;
                    font-style: normal;
                }

                /*----- Side Menu Links -----*/
                .sidenav .sideLink {
                    padding: 6px 6px 3px 10px;
                    line-height: 30px;
                    font-size: 12px;
                    font-weight: bolder;
                }

                /*----- Side Menu Poll Links -----*/
                .sidenav .pollLink {
                    padding: 6px 6px 3px 20px;
                    line-height: 30px;
                    font-size: 12px;
                    font-weight: bolder;
                }

                /*----- Display Appropriate Buttons -----*/
                #sideMenuBtn {
                    display: block;
                }
                #upper{
                    display: none;
                }

                /*----- Tab Contents (Title) -----*/
                #page_title{
                    font-size: large;
                }
                #vote_time{
                    font-size: 10px;
                }

                /*----- Tab buttons -----*/
                .tab button {
                    background-color: inherit;
                    float: center;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    padding: 2px 3px;
                    transition: 0.3s;
                    font-size: 13px;
                }

                /*----- Margins of Tab Buttons -----*/
                #voteTab{
                    margin-right: 5px;
                }
                #liveTab{
                    margin-left: 5px;
                }

                /*----- Checkbox for voting -----*/
                input.checkSong {
                    width: 15px;
                    height: 15px;
                }

                /*----- Voting Tab Grid Container -----*/
                .grid-container-voting {
                    display: grid;
                    grid-template-columns: auto auto auto auto;
                    grid-gap: 5px 15px;
                    width: 200px;
                    height: 90px;
                    align-items: left;
                    justify-content: left;
                    padding: 5px;
                }

                /*----- Items in Vote / Live Tab Grid Container -----*/
                .grid-item-song-input {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: 10px;
                }

                /*----- Album photo -----*/
                .album {
                    box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.24);
                    width: 50px;
                    height: 50px;
                }

                /*----- Song description (artists) -----*/
                .description {
                    text-align: left;
                    font-size: 7px;
                    color: #8d8d8d;
                }

                /*----- Song description (title) -----*/
                .title {
                    font-style: normal;
                    font-size: 10px;
                    color: #000000;
                }

                /*----- Items in Vote / Live Tab Grid Container -----*/
                .grid-item-song-desk {
                    display: none;
                }

                /*----- Items in Vote / Live Tab Grid Container -----*/
                .grid-item-song-voteDesk, .grid-item-song-liveDesk {
                    display: flex;
                    align-items: center;
                    padding: 0px 0px 0px 10px;
                    width: 70px;
                }

                /*----- Voting buttons -----*/
                #voteSubmit,
                #doneVote {
                    background-color: #569429;
                    color: #ffffff;
                    border: none;
                    border-radius: 8px;
                    width: 175px;
                    height: 25px;
                    font-size: large;
                    font-weight: bolder;
                    letter-spacing: 2px;
                }

                /*----- Texts in vote submission -----*/
                #confirm_text, #submit_text{
                    text-align: center;
                    font-weight: bolder;
                    font-size: 20px;
                    letter-spacing: 2px;
                }

                /*----- Overlay Vote Confirmed -----*/
                #confirmVote,
                #cancelVote {
                    background-color: #569429;
                    cursor: pointer;
                    color: #ffffff;
                    border: none;
                    border-radius: 8px;
                    width: 65px;
                    height: 30px;
                    font-size: 10px;
                    font-weight: bolder;
                    letter-spacing: 2px;
                }

                /*----- Live Tab Grid Container -----*/
                .grid-container-songs {
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-gap: 5px 15px;
                    width: 200px;
                    height: 90px;
                    align-items: left;
                    justify-content: left;
                    padding: 10px;
                }

                /*----- Items in Live Tab Grid Container -----*/
                .grid-item-live {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 200px;
                    height: 90px;
                    padding: 20px 0;
                    font-size: 30px;
                }

                /*----- Items in Vote / Live Tab Grid Container -----*/
                .grid-item-song {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: none;
                }

                /*----- Position of song -----*/
                .grid-item-song-number {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: none;
                    color: #569429;
                    font-weight: bolder;
                    font-size: 20px;
                    margin-right: 5px;
                    width: 25px;
                }

                /*----- Song description (percentage) -----*/
                .percent {
                    font-style: normal;
                    color: #74aa4e;
                    font-size: 13px;
                    font-weight: light;
                }
            }

            /*----- Disable submit button -----*/
            input:disabled,
            input[disabled] {
                opacity: 0.5;
                cursor: not-allowed;
            }
        
            /*----- Hover over voting buttons -----*/
            #voteSubmit:hover,
            #doneVote:hover,
            #confirmVote:hover,
            #cancelVote:hover {
                box-shadow: 0 10px 14px 0 rgba(0, 0, 0, 0.24), 0 15px 48px 0 rgba(0, 0, 0, 0.19);
            }
        
            /*----- Voting buttons -----*/
            #voteSubmit:focus,
            #doneVote:focus,
            #confirmVote:focus,
            #cancelVote:focus {
                outline: none;
            }
        
            /*----- Overlay -----*/
            #overlay {
                position: fixed;
                display: none;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                background-color: #cacaca46;
                z-index: 1;
            }

            /*----- Overlay contents -----*/
            .overlayItems {
                position:relative;
                top:40%;
                color: #161616;
            }
            
            /*----- Hover over Tab buttons -----*/
            .tab button:hover {
                background-color: rgb(240, 236, 236);
            }
            
            /*----- Active Tab -----*/
            .tab button.active {
                outline: none;
                border: none;
                background-color: #ffffff;
                border-bottom: 3px solid #569429;
                color: #000000;
                font-weight: bolder;
            }

            /*----- Inactive Tab -----*/
            .tab button.inactive {
                outline: none;
                border: none;
                background-color: #ffffff;
                border-bottom: 3px solid #5694298a;
                color: #8d8d8d;
                font-weight: bolder;
            }
            
            /*----- Content of each tab -----*/
            .tabcontent {
                display: none;
                padding: 6px 12px;
                animation: fadeEffect 1.5s;
            }

            /*----- Animation for Transitions -----*/
            @keyframes fadeEffect {
                from {opacity: 0;}
                to {opacity: 1;}
            }
        </style>
    </head>
    </style>
<link rel="stylesheet" href="HitlistAdmin.css">


    <body>
    
        <!-- Header -->
        <header class="w3-container tab" style="margin-left: 0px; text-align: center;">
            <h1 style="font-weight: bolder; color: #569429">The Hitlist</h1>

            
        <!--**have yet to change the open tab parameter names**-->  
            <button id="voteTab" class="active" onclick="openTab(event, 'Vote')" style="margin-right:35px;">Add</button>
            <button id="liveTab" class="inactive" onclick="openTab(event, 'Live')" style="margin-left:35px;">Edit</button>
        </header>

        <!-- Menu -->
        <div id="sideMenu" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;&emsp;<em>Menu</em></a>
            <a href="#" class="sideLink">Home</a>
            <a href="#" class="sideLink">About Us</a>
            <a href="#" class="sideLink">Radio Talents</a>
            <a href="#" class="sideLink">Events</a>
            <a href="#" class="sideLink">Blogs</a>
            <a href="#" class="sideLink">Contact Us</a>
            <a href="#" class="sideLink">Stream</a>
            <span class="sideLink">Live Polls</span>
            <a href="#" class="pollLink"><i class="fas fa-music"></i>&ensp;Hitlist</a>
            <a href="#" class="pollLink"><i class="fas fa-binoculars"></i>&ensp;DJ Hunt</a>
        </div>

        <!-- Menu Button -->
        <span id="sideMenuBtn" onclick="openNav()" style="margin-right:1200px;">&#9776;</span>

<!-- Voting Tab -->
<div id="vote" class="tabcontent w3-center" style="display: block;">
    <form action="#">
        <div class="grid-container">
            <div class="grid-item-voting" id="song1">
                <div class="grid-container-voting">
                    <div class="grid-item-song">
                       
                    </div>
                    <div class="grid-item-song">
                        <label for="song1">
                            
                            <img class="album" src="assets/grey.png" alt='Brain Damage' style="margin-left:200px;margin-bottom:350px;width:150px; height:150px">
                        </label>
                    </div>
                    <div class="grid-item-song">
                        
                        
                        
                    </div>
                    
                    
                </div>
                
            </div>
           

            
            <br>
            
            <br>
            
        </div>
        
        
        
        
        
    </form>
    <form action="/action_page.php">
       
        <div class="icon">
          
        </div>
        <div class="add-dj-container">
            
            <div class="add-photo-container"></div>
            <div class="inputheader-flex-container">
                <p style="text-align: right;"><b>Title</b></p>
                <p style="text-align: right;"><b>Artist</b></p>
                <p style="text-align: right;"><b>Spotify Link</b></p>
                
            </div>

            
            <div class="inputbox-flex-container">
                
                <label for="username"></label>
                <input type="text" id="username" name="username">
                <br>
                
                <label for="pass"></label>
                <input type="password" id="pass" name="password">
                <br>
                
                <label for="username"></label>
                <input type="text" id="username" name="username">
                <br>
                
                
                
            </div>
            <button id="voteSubmit" onclick="openConfirm()"style="margin-bottom:300px;">Add Song</button> 
            <label style="padding-left: -15px">
                
          
            </label>
        </div>
        </form>
        </div>
        
       

        

        <!-- Voting Tab Overlay -->
        <div id="overlay">
            <div id="confirmation" class="overlayItems">
                <h1 style="text-align: center; font-weight: bold; letter-spacing: 2px;">CONFIRM</h1>
                <button id="confirmVote" onclick="submitVote()" style="margin-right:5px;">Yes</button>
                <button id="cancelVote" onclick="cancelVote()" style="margin-left:5px;">Cancel</button>
            </div>
            <div id="voteConfirmed" class="overlayItems">
                <h1 style="text-align: center; font-weight: bold; letter-spacing: 2px;">EDIT CONFIRMED</h1>
                <button id="doneVote" onclick="closeConfirm()">DONE</button>
            </div>
        </div>

        <!-- Live Polls -->
        <div id="live" class="tabcontent">
            
            <form action="#">
                <div class="grid-container">
                    <div class="grid-item-voting" id="song1">
                        <div class="grid-container-voting">
                            <div class="grid-item-song-input">
                                <input type="checkbox" class="checkSong" id="song1Check" onclick="changeBackground()">
                            </div>
                            <div class="grid-item-song">
                                <label for="song1">
                                    <img class="album" src="assets\img\1.png" alt='Brain Damage'>
                                </label>
                            </div>
                            <div class="grid-item-song-voteDesk">
                                <p id="songOne" class="description"><em class="title">Brain Damage</em><br />Pink Floyd</p>
                            </div>
                            <div class="grid-item-song-desk">
                                <p id="percentOne" class="description"></p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item-voting" id="song2">
                        <div class="grid-container-voting">
                            <div class="grid-item-song-input">
                                <input type="checkbox" class="checkSong" id="song2Check" onclick="changeBackground()">
                            </div>
                            <div class="grid-item-song">
                                <label for="song2">
                                    <img class="album" src="assets\img\2.jpg" alt='Strawberry Fields Forever'>
                                </label>
                            </div>
                            <div class="grid-item-song-voteDesk">
                                <p id="songTwo" class="description"><em class="title">Strawberry Fields Forever</em><br />The Beatles</p>
                            </div>
                            <div class="grid-item-song-desk">
                                <p id="percentTwo" class="description"></p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item-voting" id="song3">
                        <div class="grid-container-voting">
                            <div class="grid-item-song-input">
                                <input type="checkbox" class="checkSong" id="song3Check" onclick="changeBackground()">
                            </div>
                            <div class="grid-item-song">
                                <label for="song3">
                                    <img class="album" src="assets\img\3.jpg" alt='My Fairy King'>
                                </label>
                            </div>
                            <div class="grid-item-song-voteDesk">
                                <p id="songThree" class="description"><em class="title">My Fairy King</em><br />Queen</p>
                            </div>
                            <div class="grid-item-song-desk">
                                <p id="percentThree" class="description"></p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item-voting" id="song4">
                        <div class="grid-container-voting">
                            <div class="grid-item-song-input">
                                <input type="checkbox" class="checkSong" id="song4Check" onclick="changeBackground()">
                            </div>
                            <div class="grid-item-song">
                                <label for="song4">
                                    <img class="album" src="assets\img\4.jpg" alt='Space Oddity'>
                                </label>
                            </div>
                            <div class="grid-item-song-voteDesk">
                                <p id="songFour" class="description"><em class="title">Space Oddity</em><br />David Bowie</p>
                            </div>
                            <div class="grid-item-song-desk">
                                <p id="percentFour" class="description"></p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item-voting" id="song5">
                        <div class="grid-container-voting">
                            <div class="grid-item-song-input">
                                <input type="checkbox" class="checkSong" id="song5Check" onclick="changeBackground()">
                            </div>
                            <div class="grid-item-song">
                                <label for="song5">
                                    <img class="album" src="assets\img\5.jpg" alt='Rhymes Like Dimes'>
                                </label>
                            </div>
                            <div class="grid-item-song-voteDesk">
                                <p id="songFive" class="description"><em class="title">Rhymes Like Dimes</em><br />MF DOOM</p>
                            </div>
                            <div class="grid-item-song-desk">
                                <p id="percentFive" class="description"></p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item-voting" id="song6">
                        <div class="grid-container-voting">
                            <div class="grid-item-song-input">
                                <input type="checkbox" class="checkSong" id="song6Check" onclick="changeBackground()">
                            </div>
                            <div class="grid-item-song">
                                <label for="song6">
                                    <img class="album" src="assets\img\6.jpg" alt='Ruthless'>
                                </label>
                            </div>
                            <div class="grid-item-song-voteDesk">
                                <p id="songSix" class="description"><em class="title">Ruthless</em><br />The Marias</p>
                            </div>
                            <div class="grid-item-song-desk">
                                <p id="percentSix" class="description"></p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item-voting" id="song7">
                        <div class="grid-container-voting">
                            <div class="grid-item-song-input">
                                <input type="checkbox" class="checkSong" id="song7Check" onclick="changeBackground()">
                            </div>
                            <div class="grid-item-song">
                                <label for="song7">
                                    <img class="album" src="assets\img\7.jpg" alt='The Valley of The Pagans'>
                                </label>
                            </div>
                            <div class="grid-item-song-voteDesk">
                                <p id="songSeven" class="description"><em class="title">The Valley of The Pagans</em><br />Gorillaz</p>
                            </div>
                            <div class="grid-item-song-desk">
                                <p id="percentSeven" class="description"></p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                </div>
                <input type="button" id="voteSubmit" onclick="openConfirm()"style="margin-left:575px;" value="Remove">
                <!-- Voting Tab Overlay -->
                <div id="overlay">
                    <div id="confirmation" class="overlayItems">
                        <h1 id="confirm_text">CONFIRM VOTE</h1>
                        <input type="button" id="confirmVote" onclick="submitVote()" style="margin-right:5px;" value="Yes">
                        <input type="button" id="cancelVote" onclick="closeConfirm()" style="margin-left:5px;" value="Cancel">
                    </div>
                    <div id="voteConfirmed" class="overlayItems">
                        <h1 id="submit_text">VOTE CONFIRMED</h1>
                        <input type="submit" id="doneVote" onclick="closeConfirm()" value="DONE">
                    </div>
                </div>
            </form>
        </div>

    <script>
        /*----- Open Menu -----*/
        function openNav() {
            document.getElementById("sideMenu").style.width = "250px";
        }

        /*----- Close Menu -----*/
        function closeNav() {
            document.getElementById("sideMenu").style.width = "0";
        }

        /*----- Change BG of selected songs -----*/
        function changeBackground() {
            var song1Check = document.getElementById("song1Check");
            var song2Check = document.getElementById("song2Check");
            var song3Check = document.getElementById("song3Check");
            var song4Check = document.getElementById("song4Check");
            var song5Check = document.getElementById("song5Check");
            var song6Check = document.getElementById("song6Check");
            var song7Check = document.getElementById("song7Check");

            if(song1Check.checked == true){
                document.getElementById("song1").style.backgroundColor = "#569429cb";
                document.getElementById("songOne").style.color = "#3a3a3a";
                document.getElementById("percentOne").style.color = "#f2f2f2";
                document.getElementById("voteSubmit").disabled = false;
            }else{
                document.getElementById("song1").style.backgroundColor = "#ffffff";
                document.getElementById("songOne").style.color = "#8d8d8d";
                document.getElementById("percentOne").style.color = "#8d8d8d";
                voteButton()
            }

            if (song2Check.checked == true) {
                document.getElementById("song2").style.backgroundColor = "#569429cb";
                document.getElementById("songTwo").style.color = "#3a3a3a";
                document.getElementById("percentTwo").style.color = "#f2f2f2";
                document.getElementById("voteSubmit").disabled = false;
            } else {
                document.getElementById("song2").style.backgroundColor = "#ffffff";
                document.getElementById("songTwo").style.color = "#8d8d8d";
                document.getElementById("percentTwo").style.color = "#8d8d8d";
                voteButton()
            }

            if (song3Check.checked == true) {
                document.getElementById("song3").style.backgroundColor = "#569429cb";
                document.getElementById("songThree").style.color = "#3a3a3a";
                document.getElementById("percentThree").style.color = "#f2f2f2";
                document.getElementById("voteSubmit").disabled = false;
            } else {
                document.getElementById("song3").style.backgroundColor = "#ffffff";
                document.getElementById("songThree").style.color = "#8d8d8d";
                document.getElementById("percentThree").style.color = "#8d8d8d";
                voteButton()
            }

            if (song4Check.checked == true) {
                document.getElementById("song4").style.backgroundColor = "#569429cb";
                document.getElementById("songFour").style.color = "#3a3a3a";
                document.getElementById("percentFour").style.color = "#f2f2f2";
                document.getElementById("voteSubmit").disabled = false;
            } else {
                document.getElementById("song4").style.backgroundColor = "#ffffff";
                document.getElementById("songFour").style.color = "#8d8d8d";
                document.getElementById("percentFour").style.color = "#8d8d8d";
                voteButton()
            }

            if (song5Check.checked == true) {
                document.getElementById("song5").style.backgroundColor = "#569429cb";
                document.getElementById("songFive").style.color = "#3a3a3a";
                document.getElementById("percentFive").style.color = "#f2f2f2";
                document.getElementById("voteSubmit").disabled = false;
            } else {
                document.getElementById("song5").style.backgroundColor = "#ffffff";
                document.getElementById("songFive").style.color = "#8d8d8d";
                document.getElementById("percentFive").style.color = "#8d8d8d";
                voteButton()
            }

            if (song6Check.checked == true) {
                document.getElementById("song6").style.backgroundColor = "#569429cb";
                document.getElementById("songSix").style.color = "#3a3a3a";
                document.getElementById("percentSix").style.color = "#f2f2f2";
                document.getElementById("voteSubmit").disabled = false;
            } else {
                document.getElementById("song6").style.backgroundColor = "#ffffff";
                document.getElementById("songSix").style.color = "#8d8d8d";
                document.getElementById("percentSix").style.color = "#8d8d8d";
                voteButton()
            }

            if (song7Check.checked == true) {
                document.getElementById("song7").style.backgroundColor = "#569429cb";
                document.getElementById("songSeven").style.color = "#3a3a3a";
                document.getElementById("percentSeven").style.color = "#f2f2f2";
                document.getElementById("voteSubmit").disabled = false;
            } else {
                document.getElementById("song7").style.backgroundColor = "#ffffff";
                document.getElementById("songSeven").style.color = "#8d8d8d";
                document.getElementById("percentSeven").style.color = "#8d8d8d";
                voteButton()
            }
        }

        /*----- Confirm Vote -----*/
        function openConfirm() {
            document.getElementById("overlay").style.display = "block";
            document.getElementById("voteConfirmed").style.display = "none";
            document.getElementById("confirmation").style.display = "block";
        }

        /*----- Cancel Vote -----*/
        function cancelVote() {
            document.getElementById("overlay").style.display = "none";
            document.getElementById("voteConfirmed").style.display = "none";
            document.getElementById("confirmation").style.display = "none";
        }

        /*----- Vote Submitted -----*/
        function submitVote() {
            document.getElementById("song1Check").checked = false;
            document.getElementById("song1").style.backgroundColor = "#ffffff";
            document.getElementById("songOne").style.color = "#8d8d8d";
            document.getElementById("percentOne").style.color = "#8d8d8d";

            document.getElementById("song2Check").checked = false;
            document.getElementById("song2").style.backgroundColor = "#ffffff";
            document.getElementById("songTwo").style.color = "#8d8d8d";
            document.getElementById("percentTwo").style.color = "#8d8d8d";

            document.getElementById("song3Check").checked = false;
            document.getElementById("song3").style.backgroundColor = "#ffffff";
            document.getElementById("songThree").style.color = "#8d8d8d";
            document.getElementById("percentThree").style.color = "#8d8d8d";

            document.getElementById("song4Check").checked = false;
            document.getElementById("song4").style.backgroundColor = "#ffffff";
            document.getElementById("songFour").style.color = "#8d8d8d";
            document.getElementById("percentFour").style.color = "#8d8d8d";

            document.getElementById("song5Check").checked = false;
            document.getElementById("song5").style.backgroundColor = "#ffffff";
            document.getElementById("songFive").style.color = "#8d8d8d";
            document.getElementById("percentFive").style.color = "#8d8d8d";

            document.getElementById("song6Check").checked = false;
            document.getElementById("song6").style.backgroundColor = "#ffffff";
            document.getElementById("songSix").style.color = "#8d8d8d";
            document.getElementById("percentSix").style.color = "#8d8d8d";

            document.getElementById("song7Check").checked = false;
            document.getElementById("song7").style.backgroundColor = "#ffffff";
            document.getElementById("songSeven").style.color = "#8d8d8d";
            document.getElementById("percentSeven").style.color = "#8d8d8d";

            document.getElementById("confirmation").style.display = "none";
            document.getElementById("voteConfirmed").style.display = "block";
        }

        /*----- Close Overlay -----*/
        function closeConfirm() {
            document.getElementById("overlay").style.display = "none";
            document.getElementById("voteConfirmed").style.display = "none";
            document.getElementById("confirmation").style.display = "none";
        }

        /*----- Open selected Tab -----*/
        function openTab(evt, tabName) {
            if(tabName == 'Live'){
                inactive_content = document.getElementById("vote");
                inactive_content.style.display = "none";
                inactive_tab = document.getElementById("voteTab");
                inactive_tab.className = "inactive";

                active_content = document.getElementById("live");
                active_content.style.display = "block";
                active_tab = document.getElementById("liveTab");
                active_tab.className = "active";
                evt.currentTarget.className += " active";
            }else if (tabName == 'Vote') {
                inactive_content = document.getElementById("live");
                inactive_content.style.display = "none";
                inactive_tab = document.getElementById("liveTab");
                inactive_tab.className = "inactive";

                active_content = document.getElementById("vote");
                active_content.style.display = "block";
                active_tab = document.getElementById("voteTab");
                active_tab.className = "active";
                evt.currentTarget.className += " active";
            }
        }
    </script>
    </body>
</html>